:root {
  --mainColor: white;
}

@font-face {
  font-family: jetbrains;
  src: url(../Fonts/JetBrainsMono-2.242/fonts/webfonts/JetBrainsMono-Medium.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1px;
}

button {
  letter-spacing: 1.5px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgb(56, 56, 56);
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  box-shadow: 1.5px 1.5px 2px rgba(128, 128, 128, 0.504)
}

header img {
  width: 30px;
  filter: invert(1);
}

header * {
  cursor: pointer;
  margin-inline: 10px;
}

div.search {
  border: none;
  padding: 0;
  margin-right: auto;
  cursor: default;
}

input.search {
  cursor: text;
  width: 260px;
  border-radius: 15px;
  border: 1px solid black;
  display: block;
  padding: 7px 3px 7px 35px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  filter: invert(1);
  outline-color: red;
}

.login {
  padding: 9px 15px;
  border-radius: 15px;
  border: .5px solid #555;
}

section.initial {
  display: flex;
  height: calc(100vh - 94.5px); /* maximum height minus the header and footer */
}

.menu {
  position: relative;
  min-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--mainColor);
  padding: 40px 30px;
  font-size: 20px;
  z-index: 10;
}

section .main {
  position: absolute;
  width: 100%;
  padding: 20px 50px;
  padding-left: 350px;
  display: flex;
  transition: padding-left .5s;
}

.open-menu {
  animation: slideMenu .5s;
  display: block;
}

.close-menu {
  animation: slideBack .5s;
}

@keyframes slideMenu { from { left: -300px; } to { left: 0px; } }
@keyframes slideBack { from { left: 0px; } to { left: -300px; } }


section .menu-item {
  height: max-content;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.menu-item p, 
.menu-item img {
  cursor: pointer;
  font-size: 17px;
}

.menu-item img {
  padding-right: 10px;
}

section .menu .line {
  position: absolute;
  width: 0;
  height: 90%;
  right: 0;
  top: 35px;

  border: .5px solid rgb(124, 124, 124);
}


h1 {
  font-size: 30px;
  font-weight: 500;
}

section .content {
  width: 100%;
  align-self: center;
  height: 100%;
  color: var(--mainColor);
  padding: 20px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.content-options {
  filter: invert(1);
  display: flex;
  gap: 15px;
  opacity: .65;
}

.taskview {
  position: relative;
  height: 70vh;
  overflow-y: scroll;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 25px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px rgb(0, 0, 0);
  border: solid 12px transparent;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px rgb(255, 255, 255);
  border: solid 12px transparent;
}

.task {
  background-color: rgb(75, 75, 75);
  margin-top: 15px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.task > p {
  margin-left: auto;
}

.optionDiv {
  text-shadow: .5px .5px .5px rgb(112, 111, 111);
  border-radius: 5px;
  padding: 5px;
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: 20px;
}

.optionDiv img {
  width: 30px;
}

.allContent,
.todayContent,
.upcomingContent,
.importantContent,
.projectContent {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
}

.active-tab {
  display: block;
}

.dueContent {
  display: flex;
  gap: 8px;
  padding: 5px 0px;
}

.dueContent img {
  width: 20px;
  filter: invert(1);
}

.task > div > p {
  padding-top: 3px;
}

.feedback {
  height: 25px;
  font-size: 15px;
  color: rgb(15, 185, 15);
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%);
}

footer {
  padding: 10px;
  margin-top: auto;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: rgb(208, 208, 208);
}

a img {
  width: 20px;
}